<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <nav id="inital-nav">
        <p id="p-highscores">View Highscores</p>
        <p id="p-time-left">Time Left</p>
    </nav>
    <section id="initial-screen">
        <div id="h1-div">
            <h1 id="initial-h1">Coding Quiz Challenge!🔥</h1>
            <p id="initial-p">Try to answer the following code-related questions within the time limit. Keep in mind that incorret answers will penalize your score AND time by ten seconds!</p>
        </div>
        <div id="initial-button-div">
            <button id="initial-button">Let's Go!</button>
        </div>
    </section>
    <section id="section-1">
        <div>
            <h1 id="first-question"></h1> 
        </div>
            <ol>
                <li>
                    <button class="button-answers"></button>
                </li>
                <li>
                    <button class="button-answers"></button>
                </li>
                <li>
                    <button class="button-answers"></button>
                </li>
                <li>
                    <button class="button-answers"></button>
                </li>

            </ol>
        </div>
    </section>
    <section>
        <h2 id="right-wrong"></h2>
    </section>
    <script src="assets/css/js/javascript.js"></script>
</body>
</html>